{
  "name": "2exercicio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "prisma": "^6.17.1"
  },
  "description": ""
}
